# Custom configuration
set -g prefix2 C-Space
bind Space send-prefix -2

set -g base-index 1
set-option -g renumber-windows on

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Change default tmux plugins path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'
